{
    "name": "atelierdisko/cms_core",
    "description": "Core functionality for Bureau.",
    "homepage": "http://atelierdisko.de",
    "type": "lithium-library",
    "license": "proprietary",
    "authors": {
      "name": "Atelier Disko",
      "homepage": "http://atelierdisko.de"
    },
    "require": {
        "php": ">=5.5.0",
        "atelierdisko/base_core": "1.3.*@dev",
        "unionofrad/lithium": "dev-dev as 1.0.0-dev",
        "composer/installers": "~1.0"
    },
    "repositories": [
      { "type": "vcs", "url": "git@bitbucket.org:atelierdisko/base_core.git" }
   ]
}
